- hosts: 178.112.32.12
  roles: roles/roleA
- hosts: 178.112.32.12
  roles: roles/roleB1
- hosts: 178.112.32.12
  roles: roles/roleB2
- hosts: 178.112.32.14
  roles: roles/roleC1
- hosts: 178.112.32.14
  roles: roles/roleC2
- hosts: 178.112.32.14
  roles: roles/roleC3
- hosts: 178.112.32.13
  roles: roles/roleA
- hosts: 178.112.32.13
  roles: roles/roleB1
- hosts: 178.112.32.13
  roles: roles/roleB2
- hosts: 178.112.32.14
  roles: roles/roleC1
- hosts: 178.112.32.14
  roles: roles/roleC2
- hosts: 178.112.32.14
  roles: roles/roleC3
