[defaults]
display_skipped_hosts = false
stdout_callback = yaml
host_key_checking = False
#callback_whitelist = timer, profile_tasks
COLLECTIONS_PATHS=./collections
deprecation_warnings = False
interpreter_python = auto_legacy_silent

#environment:
#  PYTHONWARNINGS: ignore

[privilege_escalation]
become_flags = '-H -S'

# collections:
#   - name: ansible.windows
#     source: /install/IB/ib_pt/collections/ansible_collections 
